import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';
import '../../../components/widgets/custom_appbar.dart';

class PrivacyPolicyScreen extends StatefulWidget{
  @override
  State<PrivacyPolicyScreen> createState() => _PrivacyPolicyScreenState();
}

class _PrivacyPolicyScreenState extends State<PrivacyPolicyScreen> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: const CustomAppBar(),
      body:  Container (
        margin: const EdgeInsets.only(left: 16, right: 16),
        width: double.infinity,
        //margin: EdgeInsets.only(top: 104),
        child: Column(
          children: <Widget>[
            Expanded(
                child: SingleChildScrollView(
                    child: Column(
                        mainAxisAlignment: MainAxisAlignment.start,
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: [
                          SizedBox(height: 16,),
                          headerText('Политика конфиденциальности персональных данных'),
                          SizedBox(height: 24,),
                          //RichText(
                          //    text: TextSpan(
                          //        children: <TextSpan>[
                          //        ]
                          //    )
                          //),
                          RichText(
                              text: TextSpan(
                                children: <TextSpan>[
                                  TextSpan(
                                    text: "Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую сайт ",
                                    style: simpleTextStyle()
                                  ),
                                  TextSpan(
                                    text: "Центр создания семьи \"Nikah Time\"",
                                    style: boldTextStyle()
                                  ),
                                  TextSpan(
                                      text: ", (далее – Мобильное приложение) расположенный на доменном имени ",
                                      style: simpleTextStyle()
                                  ),
                                  TextSpan(
                                      text: "nikahtime.ru ",
                                      style: boldTextStyle()
                                  ),
                                  TextSpan(
                                      text: "(а также его субдоменах), может получить о Пользователе во время использования сайта nikahtime.ru (а также его субдоменов), его программ и его продуктов.",
                                      style: simpleTextStyle()
                                  ),
                                ]
                              )
                          ),
                          const SizedBox(height: 24,),
                          headerText("1. Определение терминов"),
                          const SizedBox(height: 16,),
                          subHeaderText("1.1 В настоящей Политике конфиденциальности используются следующие термины:"),
                          RichText(
                              text: TextSpan(
                                  children: <TextSpan>[
                                    TextSpan(
                                        text: "1.1.1 ",
                                        style: simpleTextStyle()
                                    ),
                                    TextSpan(
                                        text: "\"Администрация сайта\"",
                                        style: boldTextStyle()
                                    ),
                                    TextSpan(
                                        text: "(далее – Администрация) – уполномоченные сотрудники на управление сайтом ",
                                        style: simpleTextStyle()
                                    ),
                                    TextSpan(
                                        text: "Центр создания семьи \"Nikah Time\"",
                                        style: boldTextStyle()
                                    ),
                                    TextSpan(
                                        text: "действующие от имени ИП Алюшев Р.Х., которые организуют и (или) осуществляют обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.",
                                        style: simpleTextStyle()
                                    ),
                                  ]
                              )
                          ),
                          simpleText("1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному, или определяемому физическому лицу (субъекту персональных данных)."),
                          simpleText("1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных."),
                          simpleText("1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания."),
                          RichText(
                              text: TextSpan(
                                  children: <TextSpan>[
                                    TextSpan(
                                        text: "\"Сайт ",
                                        style: simpleTextStyle()
                                    ),
                                    TextSpan(
                                        text: "Центр создания семьи \"Nikah Time\"",
                                        style: boldTextStyle()
                                    ),
                                    TextSpan(
                                        text: "\"- это совокупность связанных между собой веб-страниц, размещенных в сети Интернет по уникальному адресу (URL): ",
                                        style: simpleTextStyle()
                                    ),
                                    TextSpan(
                                        text: "nikahtime.ru",
                                        style: boldTextStyle()
                                    ),
                                    TextSpan(
                                        text: ", а также его субдоменах.",
                                        style: simpleTextStyle()
                                    ),
                                  ]
                              )
                          ),
                          simpleText("1.1.6. «Субдомены» - это страницы или совокупность страниц, расположенные на доменах третьего уровня, принадлежащие сайту Центр создания семьи \"Nikah Time\", а также другие временные страницы, внизу который указана контактная информация Администрации"),
                          RichText(
                              text: TextSpan(
                                  children: <TextSpan>[
                                    TextSpan(
                                        text: "1.1.5. «Пользователь сайта ",
                                        style: simpleTextStyle()
                                    ),
                                    TextSpan(
                                        text: "Центр создания семьи \"Nikah Time\"",
                                        style: boldTextStyle()
                                    ),
                                    TextSpan(
                                        text: "\"(далее Пользователь) – лицо, имеющее доступ к сайту ",
                                        style: simpleTextStyle()
                                    ),
                                    TextSpan(
                                        text: "Центр создания семьи \"Nikah Time\"",
                                        style: boldTextStyle()
                                    ),
                                    TextSpan(
                                        text: "посредством сети Интернет и использующее информацию, материалы и продукты сайта ",
                                        style: simpleTextStyle()
                                    ),
                                    TextSpan(
                                        text: "Центр создания семьи \"Nikah Time\"",
                                        style: boldTextStyle()
                                    ),
                                  ]
                              )
                          ),
                          simpleText("1.1.7. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта."),
                          simpleText("1.1.8. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, через который Пользователь получает доступ на Мобильное приложение."),
                          simpleText("1.1.9. «Товар » - продукт, который Пользователь заказывает на сайте и оплачивает через платёжные системы."),

                          const SizedBox(height: 24,),
                          headerText("2. Общие положения"),
                          const SizedBox(height: 16,),

                          simpleText("2.1. Использование сайта Центр создания семьи \"Nikah Time\" Пользователем означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя."),
                          simpleText("2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта Центр создания семьи \"Nikah Time\" ."),
                          simpleText("2.3. Настоящая Политика конфиденциальности применяется к сайту Центр создания семьи \"Nikah Time\". Мобильное приложение не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте Центр создания семьи \"Nikah Time\"."),
                          simpleText("2.4. Администрация не проверяет достоверность персональных данных, предоставляемых Пользователем."),


                          const SizedBox(height: 24,),
                          headerText("3. Предмет политики конфиденциальности"),
                          const SizedBox(height: 16,),
                          simpleText("3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации при регистрации на сайте Центр создания семьи \"Nikah Time\", при подписке на информационную e-mail рассылку или при оформлении заказа."),
                          simpleText("3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения форм на сайте Центр создания семьи \"Nikah Time\" и включают в себя следующую информацию:"),
                          simpleText("3.2.1. фамилию, имя, отчество Пользователя;"),
                          simpleText("3.2.2. контактный телефон Пользователя;"),
                          simpleText("3.2.3. адрес электронной почты (e-mail)"),
                          simpleText("3.2.4. место жительство Пользователя (при необходимости)"),
                          simpleText("3.2.5. адрес доставки Товара (при необходимости) 3.2.6. фотографию (при необходимости)."),
                          simpleText("3.3. Мобильное приложение защищает Данные, которые автоматически передаются при посещении страниц:"),
                          simpleText("- IP адрес;"),
                          simpleText("- информация из cookies;"),
                          simpleText("- информация о браузере;"),
                          simpleText("- время доступа;"),
                          simpleText("- реферер (адрес предыдущей страницы)."),
                          simpleText("3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта , требующим авторизации."),
                          simpleText("3.3.2. Мобильное приложение осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью предотвращения, выявления и решения технических проблем."),
                          simpleText("3.4. Любая иная персональная информация неоговоренная выше (история посещения, используемые браузеры, операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности."),

                          
                          
                          const SizedBox(height: 24,),
                          headerText("4. Цели сбора персональной информации пользователя"),
                          const SizedBox(height: 16,),
                          simpleText("4.1. Персональные данные Пользователя Администрация может использовать в целях:"),
                          simpleText("4.1.1. Идентификации Пользователя, зарегистрированного на сайте Центр создания семьи \"Nikah Time\" для его дальнейшей авторизации, оформления заказа и других действий."),
                          simpleText("4.1.2. Предоставления Пользователю доступа к персонализированным данным сайта Центр создания семьи \"Nikah Time\"."),
                          simpleText("4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования сайта Центр создания семьи \"Nikah Time\", оказания услуг и обработки запросов и заявок от Пользователя."),
                          simpleText("4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества."),
                          simpleText("4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем."),
                          simpleText("4.1.6. Создания учетной записи для использования частей сайта Центр создания семьи \"Nikah Time\", если Пользователь дал согласие на создание учетной записи."),
                          simpleText("4.1.7. Уведомления Пользователя по электронной почте."),
                          simpleText("4.1.8. Предоставления Пользователю эффективной технической поддержки при возникновении проблем, связанных с использованием сайта Центр создания семьи \"Nikah Time\"."),
                          simpleText("4.1.9. Предоставления Пользователю с его согласия специальных предложений, информации о ценах, новостной рассылки и иных сведений от имени сайта Центр создания семьи \"Nikah Time\"."),
                          simpleText("4.1.10. Осуществления рекламной деятельности с согласия Пользователя."),
                          
                          const SizedBox(height: 24,),
                          headerText("5. Способы и сроки обработки персональной информации"),
                          const SizedBox(height: 16,),
                          simpleText("5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств."),
                          simpleText("5.2. Пользователь соглашается с тем, что Администрация вправе передавать персональные данные третьим лицам, в частности, курьерским службам, организациями почтовой связи (в том числе электронной), операторам электросвязи, исключительно в целях выполнения заказа Пользователя, оформленного на сайте Центр создания семьи \"Nikah Time\", включая доставку Товара, документации или e-mail сообщений."),
                          simpleText("5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации."),
                          simpleText("5.4. При утрате или разглашении персональных данных Администрация вправе не информировать Пользователя об утрате или разглашении персональных данных."),
                          simpleText("5.5. Администрация принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц."),
                          simpleText("5.6. Администрация совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя."),
                          
                          const SizedBox(height: 24,),
                          headerText("6. Права и обязанности сторон"),
                          const SizedBox(height: 16,),
                          subHeaderText("6.1. Пользователь вправе:"),
                          simpleText("6.1.1. Принимать свободное решение о предоставлении своих персональных данных, необходимых для использования сайта Центр создания семьи \"Nikah Time\", и давать согласие на их обработку."),
                          simpleText("6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации."),
                          simpleText("6.1.3. Пользователь имеет право на получение у Администрации информации, касающейся обработки его персональных данных, если такое право не ограничено в соответствии с федеральными законами. Пользователь вправе требовать от Администрации уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав."),
                          subHeaderText("6.2. Администрация обязана:"),
                          simpleText("6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности."),
                          simpleText("6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2 и 5.3. настоящей Политики Конфиденциальности."),
                          simpleText("6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте."),
                          simpleText("6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя, или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий."),
                          
                          
                          const SizedBox(height: 24,),
                          headerText("7. Ответственность сторон"),
                          const SizedBox(height: 16,),
                          simpleText("7.1. Администрация, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики Конфиденциальности."),
                          simpleText("7.2. В случае утраты или разглашения Конфиденциальной информации Администрация не несёт ответственность, если данная конфиденциальная информация:"),
                          simpleText("7.2.1. Стала публичным достоянием до её утраты или разглашения."),
                          simpleText("7.2.2. Была получена от третьей стороны до момента её получения Администрацией Ресурса."),
                          simpleText("7.2.3. Была разглашена с согласия Пользователя."),
                          simpleText("7.3. Пользователь несет полную ответственность за соблюдение требований законодательства РФ, в том числе законов о рекламе, о защите авторских и смежных прав, об охране товарных знаков и знаков обслуживания, но не ограничиваясь перечисленным, включая полную ответственность за содержание и форму материалов."),
                          simpleText("7.4. Пользователь признает, что ответственность за любую информацию (в том числе, но не ограничиваясь: файлы с данными, тексты и т. д.), к которой он может иметь доступ как к части сайта Центр создания семьи \"Nikah Time\", несет лицо, предоставившее такую информацию."),
                          simpleText("7.5. Пользователь соглашается, что информация, предоставленная ему как часть сайта Центр создания семьи \"Nikah Time\", может являться объектом интеллектуальной собственности, права на который защищены и принадлежат другим Пользователям, партнерам или рекламодателям, которые размещают такую информацию на сайте Центр создания семьи \"Nikah Time\". "),
                          simpleText("Пользователь не вправе вносить изменения, передавать в аренду, передавать на условиях займа, продавать, распространять или создавать производные работы на основе такого Содержания (полностью или в части), за исключением случаев, когда такие действия были письменно прямо разрешены собственниками такого Содержания в соответствии с условиями отдельного соглашения."),
                          simpleText("7.6. В отношение текстовых материалов (статей, публикаций, находящихся в свободном публичном доступе на сайте Центр создания семьи \"Nikah Time\") допускается их распространение при условии, что будет дана ссылка на Мобильное приложение."),
                          simpleText("7.7. Администрация не несет ответственности перед Пользователем за любой убыток или ущерб, понесенный Пользователем в результате удаления, сбоя или невозможности сохранения какого-либо Содержания и иных коммуникационных данных, содержащихся на сайте Центр создания семьи \Nikah Time\" или передаваемых через него."),
                          simpleText("7.8. Администрация не несет ответственности за любые прямые или косвенные убытки, произошедшие из-за: использования либо невозможности использования сайта, либо отдельных сервисов; несанкционированного доступа к коммуникациям Пользователя; заявления или поведение любого третьего лица на сайте."),
                          simpleText("7.9. Администрация не несет ответственность за какую-либо информацию, размещенную пользователем на сайте Центр создания семьи \"Nikah Time\", включая, но не ограничиваясь: информацию, защищенную авторским правом, без прямого согласия владельца авторского права."),

                          const SizedBox(height: 24,),
                          headerText("8. Разрешение споров"),
                          const SizedBox(height: 16,),
                          simpleText("8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем и Администрацией, обязательным является предъявление претензии (письменного предложения или предложения в электронном виде о добровольном урегулировании спора)."),
                          simpleText("8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно или в электронном виде уведомляет заявителя претензии о результатах рассмотрения претензии."),
                          simpleText("8.3. При не достижении соглашения спор будет передан на рассмотрение Арбитражного суда г. Пенза."),
                          simpleText("8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией применяется действующее законодательство Российской Федерации."),
                          
                          
                          const SizedBox(height: 24,),
                          headerText("9. Дополнительные условия"),
                          const SizedBox(height: 16,),
                          simpleText("9.1. Администрация вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя."),
                          simpleText("9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на сайте Центр создания семьи \"Nikah Time\", если иное не предусмотрено новой редакцией Политики конфиденциальности."),
                          simpleText("9.3. Все предложения или вопросы касательно настоящей Политики конфиденциальности следует сообщать по адресу: nikahtime@bk.ru"),
                          simpleText("9.4. Действующая Политика конфиденциальности размещена на странице по адресу http://nikahtime.ru/politika.html"),
                          simpleText("Обновлено: 05 Ноября 2021 года"),
                          simpleText("г. Пенза, ИП Алюшев Р.Х., ИНН 583400290350"),
                        ]
                    )
                )
            ),
          ],
        ),
      ),
    );
  }

  Widget headerText(String str){
    return Text(
      str,
      textDirection: TextDirection.ltr,
      textAlign: TextAlign.left,
      style: GoogleFonts.rubik(
        fontWeight: FontWeight.w700,
        fontSize: 24,
        color: const Color.fromARGB(255,33,33,33),
      ),
    );
  }
  Widget subHeaderText(String str){
    return Text(
      str,
      textDirection: TextDirection.ltr,
      textAlign: TextAlign.left,
      style: GoogleFonts.rubik(
        fontWeight: FontWeight.w400,
        fontSize: 16,
        color: const Color.fromARGB(255,33,33,33),
      ),
    );
  }
  Widget simpleText(String str){
    return Text(
      str,
      textDirection: TextDirection.ltr,
      textAlign: TextAlign.left,
      style: GoogleFonts.rubik(
        fontWeight: FontWeight.w400,
        fontSize: 16,
        color: const Color.fromARGB(255,33,33,33),
      ),
    );
  }
  
  TextStyle simpleTextStyle(){
    return GoogleFonts.rubik(
      fontWeight: FontWeight.w400,
      fontSize: 16,
      color: const Color.fromARGB(255,33,33,33),
    );
  }

  TextStyle boldTextStyle(){
    return GoogleFonts.rubik(
      fontWeight: FontWeight.w700,
      fontSize: 16,
      color: const Color.fromARGB(255,33,33,33),
    );
  }

}